package genetics.population;

/**
 * Класс Selecting - абстрактный класс стратегии отбора.
 * @author Tutynin Vladimir
 */
public abstract class Selecting {
	
	/**
	 * Абстрактная функция. Для выполнения стратегии отбора необходимо 
	 * создать класс-наследник, который будет содержать
	 * реализацию данной функции.
	 * @param n1 Начальное число особей.
	 * @param n2 Число особей после отбора.
	 * @param use Массив, отражающий результат отбора, 0 - особь 
	 * не входит в новое поколение, 1 - входит.
	 * @param cr Массив особей, представляющих исходную популяцию.
	 */
	public abstract void select(int n1, int n2, int[] use, Creature[] cr);
}
