package genetics.population;

/**
 * Класс Choosing - абстрактный класс стратегии выбора особей для скрещивания
 * @author Tutynin Vladimir
 */
public abstract class Choosing {
	/**
	 * Абстрактная функция. Для выполнения стратегии выбора необходимо 
	 * создать класс-наследник, который будет содержать 
	 * реализацию данной функции.
	 * @param f Доля скрещиваемых особей.
	 * @param n Число особей в популяции.
	 * @param use Массив, в котором указываются, с какой особью будет 
	 * скрещиваться i-я особь, -1 - особь не участвует в скрещивании.
	 * @param cr Массив особей, представляющих исходную популяцию.
	 */	
	public abstract void crossing(double f, int n, int[] use, Creature[] cr);
}
